<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>DrivenEats</title>
</head>

<body>
    <header>
        <h1>DrivenEats</h1>
        <h2>Sua comida em 6 minutos</h2>
    </header>
    <main>
        <span>Primeiro, seu prato</span>
        <section class="carne" data-identifier="dishes">
            <div class="opcao um" onclick="selecionarCarne(this)" data-identifier="food-option">
                <img src="img/churrasco.jpg" alt="churrasco">
                <h3 data-identifier="food-title">Churrasco</h3>
                <h4>Carne ao ponto acompanha molho</h4>
                <p data-identifier="food-price">R$ 20,90</p>
               <ion-icon class="escondido" name="checkmark-circle"></ion-icon>
            </div>
            <div class="opcao dois" onclick="selecionarCarne(this)" data-identifier="food-option">
                <img src="img/sushi.png" alt="sushi">
                <h3 data-identifier="food-title">Sushi</h3>
                <h4>10 unidades acompanha molho</h4>
                <p data-identifier="food-price">R$ 25,90</p>
                <ion-icon class="escondido" name="checkmark-circle"></ion-icon>
            </div>
            <div class="opcao tres" onclick="selecionarCarne(this)" data-identifier="food-option">
                <img src="img/frango.jpeg" alt="frango">
                <h3 data-identifier="food-title">Filé de Frango</h3>
                <h4>Carne bem passada acompanha molho</h4>
                <p data-identifier="food-price">R$ 13,90</p>
                <ion-icon class="escondido" name="checkmark-circle"></ion-icon>
            </div>
        </section>
        <span>Agora, sua bebida</span>
        <section class="bebida" data-identifier="drinks">
            <div class="opcao um" onclick="selecionarBebida(this)" data-identifier="food-option">
                <img src="img/coca.jpg" alt="coca">
                <h3 data-identifier="food-title">Coquinha gelada</h3>
                <h4>Lata 350ml</h4>
                <p data-identifier="food-price">R$ 4,90</p>
                <ion-icon class="escondido" name="checkmark-circle"></ion-icon>
            </div>
            <div class="opcao dois" onclick="selecionarBebida(this)" data-identifier="food-option">
                <img src="img/mineirinho.jpg" alt="mineirinho">
                <h3 data-identifier="food-title">Mineirinho</h3>
                <h4>Mini 250ml</h4>
                <p data-identifier="food-price">R$ 1,90</p>
                <ion-icon class="escondido" name="checkmark-circle"></ion-icon>
            </div>
            <div class="opcao tres" onclick="selecionarBebida(this)" data-identifier="food-option">
                <img src="img/uva.jpg" alt="uva">
                <h3 data-identifier="food-title">Fanta Uva</h3>
                <h4>Lata 350ml</h4>
                <p data-identifier="food-price">R$ 3,90</p>
                <ion-icon class="escondido" name="checkmark-circle"></ion-icon>
            </div>
        </section>
        <span>Por fim, sua sobremesa</span>
        <section class="sobremesa" data-identifier="desserts">
            <div class="opcao" data-identifier="food-option">
                <img src="img/sorvete.jpg" alt="sorvete">
                <h3 data-identifier="food-title">Sorvete</h3>
                <h4>3 bolas</h4>
                <p data-identifier="food-price">R$ 6,90</p>
            </div>
            <div class="opcao" data-identifier="food-option">
                <img src="img/pudim.jpg" alt="pudim">
                <h3 data-identifier="food-title">Pudim</h3>
                <h4>Com calda</h4>
                <p data-identifier="food-price">R$ 7,90</p>
            </div>
            <div class="opcao" data-identifier="food-option">
                <img src="img/bolo.jpg" alt="bolo">
                <h3 data-identifier="food-title">Bolo no pote</h3>
                <h4>Sabor chocolate</h4>
                <p data-identifier="food-price">R$ 9,90</p>
            </div>
        </section>
        
    </main>
    <footer>
        <a class="botao" onclick="wpp()" href="https://wa.me/5522999409879?text=teste 123">
        <p>Selecione os 3 itens <br> para fechar o pedido</p>
        </a>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>